<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\:8"D2MR$%7`ATXE[N-?&gt;_%=@71"11#XY"&lt;9AK^\&gt;!NMQ3WY"&lt;&lt;A&amp;NT#Z)V%/VFA&gt;\1"%C!")JETGE_2@*&lt;EM&gt;4;:_F"U[A^,L&lt;G*V?TR^N.8&lt;P\O[F@@B\?YN`Q`V,]P8[@_W-YZB]V,&lt;&lt;``H`50^D@;&lt;O&gt;_KQ&amp;`T4Q,]&gt;P"`6&lt;7]K`(.]&gt;(TH?,_-@Q:^NUKIPV41F&amp;JBDVH:P3P2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X34WD9+8?B#&amp;TKLEB20#C6*EQ4*:&amp;#58"+?B#@B38BY6-+4]#1]#5`#QR1F0!F0QJ0Q*$S%+?&amp;*?"+?B#@B)65DS&gt;&lt;2Y5FY3+_!*_!*?!+?A)?3#HA#A+"9E$B)!I9#:T!)?!+?A)?B!J[!*_!*?!)?X!JY!J[!*_!*?!BJKR+.:O\I]*"'$I`$Y`!Y0!Y0K?8Q/$Q/D]0D]&amp;"/$I`$YU!Y":XE)-A*=C9Y$Q[0Q]..$I`$Y`!Y0!Y0LL:$XF:GJJE\/DQ'D]&amp;D]"A]"A]J:0!90!;0Q70QE&amp;9'D]&amp;D]"A]"A_F:0!90!;0!7)5J&lt;S-:%;A-=E1$"Y_\&lt;29W[6I*.;[6)&gt;8&gt;3B6BUVVC&amp;3(1\8JKMV5&lt;:*K]67,KFIMV3+IPJQ+7A7D+K)+HC@KSP7#H&lt;%4&gt;M1/W"\&lt;92NM09@_ZIH8[V78SU8H]VGHUUH(YV'(QU(\`6[\X5[&lt;T5&lt;L^@L_VHKG^\;[P:&gt;?',^H)``!C&amp;V^Q&lt;:V@],16V_R&lt;`W^^$?]'`8JV&gt;]);`1&gt;F_^+RQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TDMS datalogger editor node</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"EI5F.31QU+!!.-6E.$4%*76Q!!&amp;-!!!!2I!!!!)!!!&amp;+!!!!!I!!!!!3.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.8H+!+$GO%3).8H2MN4I7!!!!!Q!!!!1!!!!!-V_XU5C_"N%F!&lt;.X6E.&gt;645(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$_E8&amp;O#T]Q2;@4&lt;Q]EV03$!!!!%%OMC`D0]X-Z'+`#W1O^R&lt;]!!!!1Z5"3=)C@^9)"6ZN9O0C13!!!!!1!!!!!!!!"+Q!"4&amp;:$1U.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=TJ52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O9X2M!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!C652%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"G!!!!"Q=]&gt;GFM;7)_!EZ*#V2#43".&lt;W2V&lt;'6T$V2%46-A2'&amp;U97RP:W&gt;F=A:N&lt;W2V&lt;'5.9W^O:GFH&gt;8*B&gt;'FP&lt;C652%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!+!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A:W"K9,D!!-3-'AQA^A='"AY'"A!YGA2.!!!!3A!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1:5H!GK"OI@JCN!`!4&gt;((YI01.*$!#6\CE&gt;!!!!!!"3!!&amp;735241V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T/F2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZD&gt;'Q!!!!!!!!!!Q!!!!!"HQ!!!O2YH)V3-5P$1"2_&gt;QU;.:)71_EA7$")&amp;2&gt;2V-%BUAA&gt;#C++IYM+&gt;6,1I9.$)":;4D=(@Y#40U![2F+)AYNU[3BUK&gt;""%$&gt;"X\ME&lt;1=,(O3__^[^^_\\,N&gt;C!#@,[[M7"UDA?AI=/$Q^/JY%Z"#/&amp;Q[^E9^QS@-F\L+1OVV.W'&lt;3P41T8,_;QYAIF),.$&gt;I4;EUR!^N5C3!KB$]\*&lt;?B_;*I'L7CK7"'2`&lt;"7&amp;PW-\"@2DB60+#'N=B-2!5R'\&lt;4+,]T)9M-5O0W&gt;"B2:H+Q,44F0M66JTQ$?C6.?BQLMN$06@QFDW9E49D^'5-5R-9[9\%3OM&gt;)0_9HU?)U7N1'&lt;69]P5,Z&gt;2969?$7UR]^7H`W@4S^+;+;R@O`=7A7?WD*4G5#/\6)YNGL&lt;'LU4?9D-`NO6R58G,V#1B7+SBQR%FCZ(.,!-DZ)P67[E[R=E/SMB;R/E^N1$XQI2O^A!@Y?V`CN!10[:WV%(3PH%=]2XR'@7&lt;D@2:R&amp;*#'D%$YI"CL=MQ@WR&lt;Z:AI`T&amp;%`T)=@];_3X\;V"(L`&lt;8UO-DY)!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!(C!!&amp;'5%B11V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T/F2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZD&gt;'Q!!!!!!!)!!E:15%E!!!!!!!)F6%2.5S"E982B&lt;'^H:W6S)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!:A!!!!=(0(:J&lt;'FC0A*/31N51EUA47^E&gt;7RF=Q^52%V4)%2B&gt;'&amp;M&lt;W&gt;H:8)'&lt;7^E&gt;7RF$7.P&lt;G:J:X6S982J&lt;WYF6%2.5S"E982B&lt;'^H:W6S)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!#A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!11!#2%2131!!!!!!!C652%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"G!!!!"Q=]&gt;GFM;7)_!EZ*#V2#43".&lt;W2V&lt;'6T$V2%46-A2'&amp;U97RP:W&gt;F=A:N&lt;W2V&lt;'5.9W^O:GFH&gt;8*B&gt;'FP&lt;C652%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!+!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!P=!!!9:?*SNF-^0%U%5R^]M+ZE3C,-)1B-;+GS2'%HQ*UB%_4%I.5D5AE%OOK&amp;1GR"KWG)Y15QW*BSY3-,"B#O((D32AQ&gt;OJO'S"TE:!Y=+`Y!?)*,)&gt;HW\\8&lt;&lt;IM7$05QWG`G].`.^HSZ!?3WL&amp;^)QLQ.B"`AQJ%.&amp;5#-!S49+W6`,;W#DZ"?1'D@2I9?/MBUB42JUK!RK,&lt;3&gt;,])0X'V]-^Y10^FEO\CVH,GR7)5/JY.;H8204D(Z@9/]?-KO+I'(,:'U-#9X`K2,;A1&lt;ANJKLF)&lt;310BZU22&lt;8KAT%SKMPH7V5&lt;&gt;6EG8$IRL66%Z&gt;2YL9ON06EGBG9Q*6_W3A#6&lt;98V^X9'E$.2C(;-4'4)'1-*#=QGGGGO?G*S[;$%6&amp;I.^QH9@XJB?.M^O1M8I';YR2*'&lt;SV\::'V/\\'YP&lt;U^Z($.=M^VK*&amp;4@&gt;2.&gt;Y0&lt;J/KB_B%)E/24;C3-/:/8BMUJ7(OL=2#_,M)#_"T1Y9+K#=^!N/-&gt;BQ`7'%2\$$&gt;R$/3/.1988W4AT'(ZB$FQ-&gt;HE[:_?D=5HI^\)F(&gt;C7IH&amp;P#_CY:&gt;+@.)&lt;6/,+]1FV=]X69&gt;\?&lt;'&lt;*!&lt;5AQG.YFZ^W".&lt;7VD!!8"XU&amp;K*V=CL(3&gt;H&lt;W)E(H=4.LEZSNT%Z@DA3-N0T&gt;1G&amp;TP9[TFZ':S67@+Q#:[`^@W?PIULT2=Z#!HJBIY2`(2H)=2&lt;X!TS#2!GG%ZG&amp;@'?233#T=&lt;+T.YYZ;\*&amp;TK[ML"2QG(R8TFG2E)ST[J:R:"S:ZOY&lt;WT!+8RVT337/AWN?5U(D/`:IRRY&amp;LN\^K[O*@X&amp;VB.]07&amp;Z/2U)B&gt;(9C-D-6$MV'F8AY-J/:$0.F4I-5S+U%$_`,(^9AV_AF/;6A`_TY0;B*.]AF=P&gt;HF(@:TP:#OZX=`O!@%]@EU,%_XR0QD1-`L(K6-&lt;=-T;6OVX"?,\KT/:P\'./!T)V3'^A!&amp;F`1I:&lt;X6X^G@LRJ*@84!&lt;;+W?.@Y3R&gt;J1@*,\H0&gt;8)I2[J&lt;Z%L:I0SWE&gt;&lt;`"ELHONM!!!!!"!!!!#=!!!"3!!&amp;#2%B11V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T/F2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!VQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!AA!!!!)!4E"Q!"Y!!#=F6%2.5S"E982B&lt;'^H:W6S)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!&gt;6%2.5S"E982B&lt;'^H:W6S)'.P&lt;G:J:X6S982J&lt;WY!,%"1!!%!!#.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$0D&gt;-O!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TYX4,A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!))!!!!#!%Z!=!!?!!!H*62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O!#R!5!!"!!!D6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!4E"Q!"Y!!#=F6%2.5S"E982B&lt;'^H:W6S)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!&gt;6%2.5S"E982B&lt;'^H:W6S)'.P&lt;G:J:X6S982J&lt;WY!,%"1!!%!!#.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!"*S652%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!1!!Q!*!!!!"!!!!%I!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Y!!!(`?*S6E-V+QV!1B&lt;`E6JP_K06P71W)#C[++^="R:V3V!=QZ#9B%(*,=F.=_A)_7R=_C8M84N-71;%I"Y;:-W&gt;GTLX!)@@"B#-Y0XW[O8PU&gt;7D$X+2J80K2+:)ML=P1:K99Z&gt;-I$[O+Y6I:5TZG&lt;_]DQ$XZK9RV:EXJ&amp;U&lt;(KX8([T32T&lt;E)RDAQP-\LSEL@*(YT[%`+&lt;"L;O*FF1U!8$=YHLB2K78*&amp;C\-`\?A%&lt;633JXD"KT)0&gt;E(%*G%A]YIW(BV6[Y2,`P6D^*P\076@N,A;C]%O@4(J)G&amp;T(M3&gt;R\09&lt;8%L!J^N&gt;K1^RU#Y&amp;&gt;QF@D0@H&gt;U'C]=\\!E$0=F5=WO,@;E0**/\8^)9&lt;%E!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!5Q!!!"'A!!!!A!!!5I!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!!`````Q!!!!!!!!31!!!!!!!!!!4`````!!!!!!!!"+A!!!!!!!!!"`````]!!!!!!!!%P!!!!!!!!!!)`````Q!!!!!!!!4-!!!!!!!!!!H`````!!!!!!!!"/!!!!!!!!!!#P````]!!!!!!!!%]!!!!!!!!!!!`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!"2Q!!!!!!!!!!0````]!!!!!!!!&amp;-!!!!!!!!!!!`````Q!!!!!!!!7U!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!*Q!!!!!!!!!!!`````Q!!!!!!!!OI!!!!!!!!!!$`````!!!!!!!!$K1!!!!!!!!!!0````]!!!!!!!!/L!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$WQ!!!!!!!!!!0````]!!!!!!!!0&gt;!!!!!!!!!!!`````Q!!!!!!!",5!!!!!!!!!!$`````!!!!!!!!%NQ!!!!!!!!!!0````]!!!!!!!!3Z!!!!!!!!!!!`````Q!!!!!!!"-1!!!!!!!!!)$`````!!!!!!!!&amp;#1!!!!!(V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#`!!!!!C614#"'=G&amp;N:8&gt;P=GMA1W^O:GFH&gt;8*B&gt;'FP&lt;C"5&lt;W^M,GRW&lt;'FC'GVP:(6M:3"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!&amp;"53$!!!!"R!!!!"Q=]&gt;GFM;7)_!EZ*&amp;F2B:S"#&gt;8-A2'&amp;U93"'=G&amp;N:8&gt;P=GM51W^O:GFH&gt;8*B&gt;'FP&lt;C"&amp;:'FU&lt;X)(1WRB=X.F=R*.&lt;W2V&lt;'5A:72J&gt;'^S)'ZP:'5;&lt;7^E&gt;7RF)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 49 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 235 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 1 11 255 255 255 233 255 255 255 233 0 0 0 238 0 40 0 0 0 232 0 0 0 192 0 0 0 0 0 8 0 8 0 24 0 0 0 0 0 255 255 255 0 0 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 255 255 255 255 255 255 117 18 255 117 18 255 117 18 252 252 252 252 252 252 252 252 252 255 117 18 252 252 252 252 252 252 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 252 252 252 252 252 252 252 252 252 255 117 18 255 117 18 252 252 252 252 252 252 255 117 18 255 117 18 252 252 252 252 252 252 252 252 252 255 117 18 255 117 18 255 117 18 255 117 18 255 255 255 255 255 255 255 117 18 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 255 117 18 255 255 255 255 255 255 255 117 18 255 117 18 255 117 18 252 252 252 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 252 252 252 252 252 252 252 252 252 255 117 18 255 117 18 255 117 18 255 117 18 255 255 255 255 255 255 255 117 18 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 255 117 18 255 255 255 255 255 255 255 117 18 255 117 18 255 117 18 252 252 252 252 252 252 252 252 252 255 117 18 252 252 252 252 252 252 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 255 117 18 252 252 252 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 255 117 18 255 255 255 255 255 255 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="TDMS datalogger editor node.ctl" Type="Class Private Data" URL="TDMS datalogger editor node.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="core override" Type="Folder">
		<Item Name="EditOptions.vi" Type="VI" URL="../EditOptions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*A!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#8*F&lt;7^W97*M:1!-1#%(&lt;7^W97*M:1!/1#%*:(6Q&lt;'FD982F!&amp;!!]1!!!!!!!!!#&amp;5Z*5U6@1U6'8UZP:'5O&lt;(:D&lt;'&amp;T=R./&lt;W2F476O&gt;5^Q&gt;'FP&lt;H-O9X2M!"Z!5!!$!!1!"1!'$'6E;81A&lt;X"U;7^O=Q!!$E!Q`````Q6$&lt;'&amp;T=Q!A1%!!!@````]!#"*T&gt;7*O&lt;W2F=S"N:7ZV)'ZB&lt;75!!"R!1!!"`````Q!)$H.V9GZP:'6T)'.M98.T!!"0!0%!!!!!!!!!!B6/36.&amp;8U.&amp;2F^/&lt;W2F,GRW9WRB=X-35X6C4G^E:5.M&gt;8.U:8)O9X2M!"Z!5!!#!!E!#AZT&gt;7*O&lt;W2F=S"D&lt;'&amp;T=Q!!4E"Q!"Y!!#5D6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!(V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"/1(!!(A!!*3.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!?6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F)'FO!!"5!0!!$!!$!!=!#Q!-!!U!$1!.!!U!$A!.!!U!$Q)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="GetText.vi" Type="VI" URL="../GetText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!Q`````Q^B:'2J&gt;'FP&lt;G&amp;M)(2F?(1!$E!Q`````Q2U:8BU!!"/1(!!(A!!*3.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!@6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F)'^V&gt;!!/1$$`````"7&gt;M?8"I!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4E"Q!"Y!!#5D6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!(F2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!A!#!!)!!E!#!!)!!I$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="UIRef.vi" Type="VI" URL="../UIRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!!A!!#6:*)(*F:GZV&lt;1"/1(!!(A!!*3.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!@6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4E"Q!"Y!!#5D6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!(F2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Allowed Execution Modes" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Allowed Execution Modes</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Allowed Execution Modes</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="read allowed execution modes.vi" Type="VI" URL="../read allowed execution modes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+)!]1!!!!!!!!!$*6"-)%:S97VF&gt;W^S;S"$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;2P&lt;WQO&lt;(:M;7);&lt;7^E&gt;7RF)'6E;82P=C"O&lt;W2F,GRW9WRB=X-&lt;17RM&lt;X&gt;F:#"&amp;?'6D&gt;82J&lt;WYA47^E:8-O9X2M!$V!&amp;A!##V.Z&lt;G.I=G^O&lt;X6T$%&amp;T?7ZD;(*P&lt;G^V=Q!!&amp;GVP:(6M:3"F?'6D&gt;82J&lt;WYA&lt;7^E:8-!!#2!1!!"`````Q!&amp;&amp;W&amp;M&lt;'^X:71A:8BF9X6U;7^O)'VP:'6T!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"^52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"/1(!!(A!!*3.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!?6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
			</Item>
		</Item>
		<Item Name="Channel URLs" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel URLs</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel URLs</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Channel URL list.vi" Type="VI" URL="../Read Channel URL list.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/1W^N='^O:7ZU)%ZB&lt;75!!"*!1!!"`````Q!&amp;"&amp;634(-!!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"^52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#5D6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!(F2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
			</Item>
		</Item>
		<Item Name="Config Class Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Config Class Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Config Class Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Configuration Class Name.vi" Type="VI" URL="../Read Configuration Class Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+1WRB=X-A4G&amp;N:1!!4E"Q!"Y!!#5D6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!(V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"Z52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Module Menu Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Module Menu Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Module Menu Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Module Menu Name.vi" Type="VI" URL="../Read Module Menu Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*476O&gt;3"/97VF!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"^52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"/1(!!(A!!*3.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!?6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="subVI" Type="Folder">
		<Item Name="add tag by line.vi" Type="VI" URL="../add tag by line.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!H*62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!"#1(!!(A!!(BRF&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!9:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!)!$$`````!":!1!!"`````Q!(#5FU:7V/97VF=Q!I1$$`````(F"S&lt;X"F=H2J:8-[;7ZT&gt;'&amp;O9W5A;72F&lt;H2J:GFF=A!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;*!=!!?!!!H*62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)&amp;2%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"!1(!!(A!!(BRF&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!8:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYA;7Y!9A$Q!!Q!!Q!%!!5!"A!%!!1!#!!*!!I!"!!,!!Q$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!)1!!!"%A!!!!I!!!!!!!!!%A!!!")!!!Y!!!M!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="refresh table model.vi" Type="VI" URL="../refresh table model.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!H*62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!"#1(!!(A!!(BRF&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!9:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!_1(!!(A!!(BRF&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!5:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WY!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!&amp;!!-!!"J!=!!)!!%!#1!O!!!+98:B;7QA&gt;'&amp;H=Q!!'E"Q!!A!!1!*!!Q!!!JD;'&amp;O)(2B9GRF!!"/1(!!(A!!*S652%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"V52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;A"C!0!!$!!$!!1!"!!&amp;!!1!"A!%!!=!#!!+!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!$1=!!!!!!!!1!!!!#A!!!"!!!!!1!!!!%A!!$A!!!!Q!!!A!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="type definitions" Type="Folder">
		<Item Name="table line.ctl" Type="VI" URL="../table line.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="table reference.ctl" Type="VI" URL="../table reference.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="TBM Configuration" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TBM Configuration</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TBM Configuration</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="read TBM configuration.vi" Type="VI" URL="../read TBM configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&lt;'62#43"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!$7.P&lt;G:J:X6S982J&lt;WY!4E"Q!"Y!!#5D6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!(V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"Z52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="write TBM configuration.vi" Type="VI" URL="../write TBM configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"^52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!S1(!!(A!!'RF51EUA9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!VD&lt;WZG;7&gt;V=G&amp;U;7^O!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"Z52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="configuration UI.vi" Type="VI" URL="../configuration UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1078198539</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
</LVClass>
