<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;7^&lt;2N"%)&lt;B4Y)$/TTG"ASW-!UY9!-+LI6JA3HNC,'T#:QI:+B1&lt;'&amp;;9#!6Q";I&gt;`='*U)QR-1W"%&amp;\8/LY\&gt;`$P?.*[O7T^%GH3W8R;K'^^:H?J]^HD6.\0TMNHF`0T&gt;0YR4S_ZKDQR@C;]?QY8X`WT-(JJ??0`AN&amp;(_7DP/_SO@AD_/?`ASOV"R%VK5&amp;VKKEN?ULS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_](O=B&amp;,H*)S?,*1MGES12*:SB+XB*0YEE]C9?03DS**`%EHM2$&amp;S7?R*.Y%E`C9:A34_**0)EH]4"6FW1`S0%E(K:8Y!E]A3@Q""[76/!*!-&amp;CQ=4"*$!5.!9HA3@Q""Z/&amp;8A#4_!*0)'(:A7?Q".Y!E`A95D@F?C;&gt;J$D92IZ(M@D?"S0YW&amp;K/2\(YXA=D_.B/4E?R_-AH!7&gt;S3()'?2U=$YY(M@$(TE?R_.Y()`DI;F@)?]\UT4N)-&gt;D?!S0Y4%]BI=J:(A-D_%R0);(;76Y$)`B-4S'B[6E?!S0Y4%ARK)M,W-S9[$2S1A-$[^_NVC`3N%FVA_J&lt;F\64;G[W61XE?LG5&amp;VUV=658346ZKMW6&lt;6:KEV1@4E67I62,;);X$LKS0O"OK@OK&amp;PKGDJ36^1F&gt;7B$`X,(Y`'IQ_'A`8[PX7[H\8;L^8KN=2SV7KWU8#YV$-0]'0D'-4]1JO@3BP0\B]W8WV`@B\P(LX(\=\SZ``(\JO8`Y@`T'XAW[FLH;\"(4T8+4N9!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">EthernetIP configuration</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#?Z5F.31QU+!!.-6E.$4%*76Q!!)V1!!!2F!!!!)!!!)T1!!!!F!!!!!3"&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!W-^V)QBK?%#J9!81`ZO";!!!!!Q!!!!1!!!!!!K+??KO=(:+LW$=$0"?#YT5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#5I'$2QQXZ3Y55GZ0YI2('!!!!%!4OF,\[&lt;P;$HRWBKRRK+(9!!!!1&gt;6;Q^YJ#H_QCG\M;6U_/'A!!!!1!!!!!!!!"JA!"4&amp;:$1TV&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=TJ&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!);282I:8*O:82*5#"$;'&amp;O&lt;G6M,GRW9WRB=X-#"Q"16%AQ!!!!+A!"!!5!!!!(9WBB&lt;GZF&lt;"J&amp;&gt;'BF=GZF&gt;%F1)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!"!!"!!!!!!9!!!!!!!!!!F:*1U-!!!!!!2&gt;B=X.F&lt;7*M?3"E:7:J&lt;GFU;7^O,G.U&lt;&amp;"53$!!!!!?!!%!!Q!!&amp;W&amp;T=W6N9GRZ)'2F:GFO;82J&lt;WYO9X2M!!!!!A!"!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!2&amp;B=X.F&lt;7*M?3"U?8"F,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%7&amp;T=W6N9GRZ)(2Z='5O9X2M!!!!!A!#!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!)!!!$!!!!!!!#!!-!!!!!!#9!!!!G?*RDY'.A;7#YQ!$%D"E-$EQ.$"]9'$A15!!)(2A!B&lt;%&amp;&lt;A!!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1Z5H!GKBA-CR81&amp;C&amp;_AG]-0J7=AC1%!I()J-1!!!!"-!!&amp;73524056U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T/E6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!_E!!!=E?*S.6=^L'U=5HH6([R8&gt;M(+\&lt;4&gt;AK)C8Y,A[W%3Y%B6UAZ65)9,+M:M'7JR!'H!O;1Y_Z/##9(&gt;,FOFC!OF`U%NS&lt;-%YFS"&lt;QEJS#\UFFY2=P*"$I'"]=\]XMSML0VS[I(H-T(P@P/_^&lt;U:\/=;OH;T-8N9:_U"D\'07:F&gt;_`OHK%99Z5Z]ZSA&lt;@8'JH/FVJ&amp;T1V^V_:IOY7`&amp;88'&lt;'#YVA2D?8_K2LN#30C&lt;L`O'D3"Z74XZZ@^HNE64&gt;?/GC[(RY\%Q&gt;J,C7=$TR(N7TAA1CRG,CS(,3IYE`RX0J2".G6T-M`9^R@]6UXY8)2P!_!`!LQOJM.&gt;M?J?NA+&lt;UJG.TX"MVY3/U5M-F:5H5[X$WQA@73&amp;RDBYHF+M9%R^6&amp;VX0#KK9R5X8!WA:NARL5H*2D2,C&amp;#.:B"ULE!#PEXP)8V!/?;!'/9,,_ZM=E26"JX_B4KX!JU&lt;])N0.)-,LC072+-&gt;1)?&lt;4$&lt;B-9WPNU@\_0B9;=9/AC'F&gt;I&gt;&lt;&amp;$2\OPMFU5D)N:5R,EKF'*]AENR4,AG2:3FH#$4(&amp;G-K.7A-Z9ZF`$]N?6DOZ+&amp;ESPU.HOUCN^)"5ENRGMB34Q(+Q9YP]WY2`54#/9O71//*Z(CX#V_02+8\IHL_H7&gt;^M`Z=(^F$&amp;S1,JS/]5UMT'T]*T(*V:OY+#TH4]8H0J%GHJ*=NU4:"'__&lt;HT!I`J@KVP64S"Z,F89LE&amp;0@X)-Y_2,(:2&gt;D*:]LN9LZ!QP8AWJ,+&lt;,K,5C'S+J].N1WW,/`@&lt;G*2M;:F;]P58H_&lt;3S(*&amp;LCU72'D@J^`B8ULJB;4*]HW",T&amp;U;1[B%@,7++,;[VXENNU[V&lt;2H0+A/8?1S1M5[2QA=64YT&amp;J\CCFO@)H2:G#EM&gt;^JMIEVV1&lt;C5ME%\`%B0E\+J`AO(Z+=1XR)J-'R.\A5"VS+3,I),EZC$C(2IDA[F`S:JL-N\6&lt;S),8LZ.-S)!MTHC&gt;DC(GDWD+M/VN7_!S-EP.+B;9C9)+!I81%4VZN=@)-\J0H(RCC&amp;&gt;S/6?TJQBJ_S64*AL`)&lt;Y5+N6XQ_Y7Y:;K449FXVKQW40*&lt;2VX'%87/[HJ8V&gt;72&gt;6V`O%'#MUZP_DVP[&gt;)08@&lt;0Y,WV.Z^T==P$WRWX;23,,J1^ZP4L9S53K`:%:G1@P+VTK8CB.E/MQ,MM\\37X7GB^\X*CXDZ_ZZ&gt;F':Z)U@G:I.K\.X9QWS$"L^H,(6:E[H`C3HW`O]X`,ZE'DO0%R:A@^@I&lt;GGM-K,GP]*?B@U;)#&gt;A*^$&lt;"09#4N#9QX:S+NY%OQF93H35D5BMD2GMFXO=_U1@VS@U+8V'H^503?.`@80@VE]0T\0`P8]",_42&amp;!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!B!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!B!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!B!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!#0A!"2F")5$V&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=TJ&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!!!%!!*52%.$!!!!!2&gt;B=X.F&lt;7*M?3"E:7:J&lt;GFU;7^O,G.U&lt;&amp;"53$!!!!!?!!%!!Q!!&amp;W&amp;T=W6N9GRZ)'2F:GFO;82J&lt;WYO9X2M!!!!!A!!!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#L5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!#'E6U;'6S&lt;G6U36!A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#I!!1!&amp;!!!!"W.I97ZO:7Q;282I:8*O:82*5#"$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!!%!!!!!!!1!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!*5!!E2%5%E!!!!!!!);282I:8*O:82*5#"$;'&amp;O&lt;G6M,GRW9WRB=X-#"Q"16%AQ!!!!+A!"!!5!!!!(9WBB&lt;GZF&lt;"J&amp;&gt;'BF=GZF&gt;%F1)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!"!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!F1!#6%2$1Q!!!!!!!2&amp;B=X.F&lt;7*M?3"U?8"F,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%7&amp;T=W6N9GRZ)(2Z='5O9X2M!!!!!A!!!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!%F5&amp;2)-!!!!!!!!!!!!!-!!!!!#E=!!#0C?*T.7HVM&amp;.=2HX=_GTX\&lt;/]:`*5#8F`8BYVMYY;5A'M)M1](9R=&lt;$#'B;MPZ&gt;IWPMO`1@:$33C3JLGZ13UO,3N7U3/U@2:%KF&lt;:5L6,2+GE/UP&lt;_)*'CNHSI2`CHHY2'B9)I[_W]X&gt;P&lt;X&lt;O^WYN&amp;%U#M(OMX&lt;_&lt;.`'&lt;G^`9:Y-.`:FM=#X"9!M,?QM'9".6#GA#E?BD)`P(.!\O&lt;`"@)MF9CQ7:G.XP:M5#73_!7UD[GTX]%`I7TZ;PS.]D0S.`9NX&amp;K&amp;&gt;O+CV6,5#_EGTX&lt;_!T,HV\/([H56P8!#P9I78!]R&lt;@&gt;:IYG)[A1EJXU[?EB#U$]\5ZHUDM2#)N*HLZV^4#NSJ)O#6B`OD&lt;+:V&lt;BCKD[.]K3DG(SGG/0NC4AEJVQZMQ:8=CD#PE5-^;D$(E.A,TF'#YBU_"0LYDRG7Z&amp;JFK214VP;8L]&lt;1P(K?V5+&amp;^UK4`.ICD+@4;\:3KLS5G&lt;&amp;&lt;FLV[[B($[T=D-3,/-TAUQL]\:QK&lt;*W2`)81)#E0MX)R_1)F@&gt;MJV&amp;1ZD:A)$L[#4O*YUE*6C@4DHXAV(2NBB]I98"K92D!-*"B*1QO`R%7^$A=NYG$XZHSLBC;4=4C9J3,4(0"W5!MRBW)BAY'YC)H"/+"QABN^+&gt;&lt;([7\J]I5=%!D/-E!@.`I\1C=/H5+(9"08814CD&lt;TG:S=*\M&lt;T?/#\H'K6@@=9_AZ`ZV&gt;_[HX/PI&gt;'G9&gt;#G9(F?&gt;?(&lt;E0)X)^&lt;,ZR*O2_^0YD&gt;RU#[H!?=O%E715`+I(#2V5B!X*8I5`7Q]E3-ON2ZFE4=F?BHP7;HF,)X6#)X&amp;7;LBRS4ZQY9:*$``@HE/ME2%6O]AXZHHS0YP@8]E5S"6=5`$I5C:U9$LJ_0[\@B/N4V\MUVT^PC&gt;9O^,V9WP&gt;=&amp;6$`J\T6#&amp;*R&lt;GIW*-&lt;5-,!&gt;;OLA./!\#6L;E9P-B!2@%.*O6^3@;2PE4[`EDTR#.&lt;)IVAV&gt;CGG6SM3L%C3&amp;N./&amp;B;4;A/UF;&amp;A,&gt;'A_EDW+D_\?P9M_QK&gt;K7\)&gt;HH-[EDR^9WF--N\2WT?&gt;.=ENQ2@^;&gt;@$@+:#5=12KKA/,6I/&gt;&lt;DYW&lt;.H=8&amp;]?NJ5FZ+&amp;#C\6JE+U$K&gt;QSJ2W_G3^W:B0-6[[@/&amp;5'MZW_D20&gt;&lt;8JVMSLVDA5;`JS^;.O]&gt;9%S\=G;,)'1@IFN/9:1Z7IA&amp;JU4*&gt;^F8A"5&gt;LR.(4M";Q6)&lt;6760DG(@L38];F^`#:F&lt;D2&lt;.;L//AWFS[,T0E+FK[9O?IV1Q`]#&lt;[&gt;BQS,MH=U6RF=7G6IBB&gt;U728Q?1K`GKM-,L5SQ/N'@:9S8]N6"J&gt;;'6$'J/&gt;7M?U&gt;Q_XN.PB]+3&lt;E&amp;&lt;US&amp;0@ZVYU_HV&amp;^\P4.6SC^3Z$ABVBR/+/X;-*6;,8A*VI:^J^OWZ9N"P*V!(E"0G.&lt;C&amp;0?J&gt;F#=)A4R/F1/"102=,W&amp;1%\[A,NK+Q43])W$?SPQKSJKZ*+;NNW5ZX+GO9KIU\ZH&lt;Q8\'VR3;3KM*][]?_P9-;OHZ)F?@V5WY&gt;&gt;V!BDD&amp;KWKV:K8&gt;6*_SE:6JZ.SL.$?7\)&gt;6B39_KQGLH'$ENK\U_(N8&amp;?H684&amp;?"F3"2PI+1_P_HC@)$@AV"#BMVPOCADI%T#NOE34U(4J&lt;+W4:=UZ)*5N08'Z:^$&amp;!3F^;L!X9'21XU+7F_5,]AJ7'O/SSC.CS6:&lt;,=FCUFP/$"82G"K*$+/U%475+^K9;C7*I3*&amp;[JRMR=P8=(.*O;`J\15*VW%OO,W&lt;^7?I9R@.YT0']&lt;H$-U#^5SI?A[K?FZ2;Z=4@)I?V("@^+$&lt;&gt;K!?&lt;*%V:N;,?P;6Q1S=*:C"DJ0*1H9-KX7A&amp;+`"&lt;RKT_2Q&amp;#\M8@`+K",`TN&amp;#6K&gt;:@$ARO'AH(YI&amp;Q5/2'`&amp;QI0,"G="-8/S!'1^0)I\DYD)AP^1FY'+#PN!,&lt;SQW+Q5!C*CJP*];'/"Q83M5D8$!3$IP"/"U;&amp;_AOG$O(JQZO,B!0TCA`1LHJU0Z%.%#,O+9?&amp;@7[7JC^(@V6W&amp;.SD)ZM%.)/VE'&gt;V#6@A%FI54#_2!P7A#8';^#D)W76\J4802H[H-BV4BW+C\%O?]"@F=B'Z)Y5)&gt;5GB.1D1D;72IC@=Y+#%CC@0Z,(%#PLT)S.6@CDWY[RO8&amp;+G9R.H7L(W.#;T7JS'.HM=J4P8,QV&amp;GSWG$6G.IMFY8&amp;4[8F&amp;$U2D1?GJV.,^4J_?_H@7'-;^BH'0I4S];?+M:,!A&gt;WMQ&gt;R_X\]3&lt;$,G\M];1O[24S^UTG,N'/&amp;JE&lt;DAR.[7?Y.@X4)8CH$+2`J=?Y8&amp;')'Z+2JJM]1!G9S`X&gt;#3"38C)#YOCE%X@AW*5H2[D3E/Z4/2#M6S7KJ.J01BQ1GB[7IS+Y4DX4#1K+&amp;,:J&amp;W#Z.P(A;^&gt;^HGV01N)*Y1UIZ"#_2X-XC\QG5AB[&gt;+SVU!+XQ.XW(8I1"EN[I9%@T741&amp;JO0Q:\T*^7`GZ"!G]IRNR8%AD`M#;"0JCU`;DS4QM3O"LWW,?.[Q&lt;I\8\8W$&lt;_IE(P-%+0_N-#=H&amp;]8&gt;AFHAT-BA4O9'!WA&gt;-#5:($"3;C%3%2$)8XUV7[[:OB3$C7G-O^#93&amp;\&amp;O^!^#@:&amp;(%G$\X%*@SO???`LHHX1)S3NVG_NTT\`?$D-*.+T)[DJRH8YGP/&lt;=+S+A8J&gt;&lt;#?!G:`R3153`K7;NTE?*@A'Y8EF'PJKP5&amp;[!\^G4UO(R&gt;0A&gt;4BO^!YRAN&lt;)MMJXV&amp;`B&lt;/@1H]ZI/7GQ&lt;H#35YD8K[VW&amp;UNGI_O&amp;G[7\NS%#O-5\),X\B.I;K6S&amp;)B8&gt;5;ZD.."JU%GU1$&lt;$)FH05HU[LRY?%VY^O,+"N1F;6[FW4H[;VJ'?&lt;K)XSGE;JTI'Q^V++D:6HGDR'F)66J$7&lt;BCNZM&amp;CY&lt;RJ=-YYP[7.JB'%]9GB0WG%:$ILMXKK=^&amp;S&lt;6`+?A&amp;GKT]]9RJUSR?AFD^4+-GOOB8$27YT;R=GCRSC6`O&lt;'#$S:7J&amp;CM`H_"=FA%KNI1+.&gt;WQY;:S_=4;J4QHZ[I.QRLV)[K;^4A'DJZ&lt;N,)MZT#!_)\U'QGTQ]6*=^&lt;SS40.9;42FH=_5/,Z=\PG4=P@["Y]YI(CD?P`!"Y=^MC?40]M2BPBMM0&amp;(FRGSGQ21&lt;4LT4Y4^`;4SUSO*:G]+4P/7BIJ*PD7['[M;&amp;*'T9V.'P$ZP.\7&gt;$`5+&gt;RW;6X3D#I]&gt;&gt;_#*BP:&lt;97P:8ZB%X7/\+X-ERQ*I"(`^HS\G2'SLW4'8X@\G4'(KA\G9]`5(=SWR&gt;\*T.O=3&gt;4:\K4W&lt;HI/ZF*F,3YEXE#0GF`*\0,[EZG4*?VP&amp;`:88!HM][ITV,GS9)\G86G058P:0&lt;A^P,P:%9R&lt;WV^`J4&amp;H5R^^E['),3_[5`X1&lt;\(4$4P/`JZ+?`9?\3-;ZG(NG"&gt;D9&lt;&amp;_-A%.[17B&gt;\:A]LP&amp;J2VDPKO0^XS%4Y4U"(BRE.&gt;.`!FDE1HV1/U3]O40OD4((6TK[7(U6'@.V&lt;;ZV6(M7687KNKLN6&gt;:J,XS[5GM&amp;P1B'=F;010.6RA2X"2.T0#&lt;'&amp;09IDQ?.P%H'2OJ@[1_\W&lt;V&amp;B/-PE'`*B=YV^M9VL_"WFZ*/)!!!!!"!!!!+)!!!"-!!&amp;#2%B1056U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T/E6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!;&amp;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!:U!!!!*!%*!=!!?!!!='E6U;'6S&lt;G6U36!A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!;282I:8*O:82*5#"$;'&amp;O&lt;G6M,GRW9WRB=X-!!":!1!!"`````Q!!#'.I97ZO:7RT!!!/1$$`````"'ZB&lt;75!!"&amp;!"Q!,37ZT&gt;'&amp;O9W5A351!9!$R!!!!!!!!!!)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-298.T:7VC&lt;(EA&gt;(FQ:3ZD&gt;'Q!*5!8!!)*5(*P:(6D;7ZH#5.P&lt;H.V&lt;7FO:Q!%6(FQ:1!!%U!(!!R4;8JF)#BC?82F=SE!!'=!]1!!!!!!!!!#)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;W&amp;T=W6N9GRZ)'2F:GFO;82J&lt;WYO9X2M!#:!5!!%!!)!!Q!%!!5498.T:7VC&lt;(EA:'6G;7ZJ&gt;'FP&lt;A!91%!!!@````]!"AJB=X.F&lt;7*M;76T!!!M1&amp;!!!A!"!!=A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$0^*L&lt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T`3;WQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!:U!!!!*!%*!=!!?!!!='E6U;'6S&lt;G6U36!A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!;282I:8*O:82*5#"$;'&amp;O&lt;G6M,GRW9WRB=X-!!":!1!!"`````Q!!#'.I97ZO:7RT!!!/1$$`````"'ZB&lt;75!!"&amp;!"Q!,37ZT&gt;'&amp;O9W5A351!9!$R!!!!!!!!!!)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-298.T:7VC&lt;(EA&gt;(FQ:3ZD&gt;'Q!*5!8!!)*5(*P:(6D;7ZH#5.P&lt;H.V&lt;7FO:Q!%6(FQ:1!!%U!(!!R4;8JF)#BC?82F=SE!!'=!]1!!!!!!!!!#)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;W&amp;T=W6N9GRZ)'2F:GFO;82J&lt;WYO9X2M!#:!5!!%!!)!!Q!%!!5498.T:7VC&lt;(EA:'6G;7ZJ&gt;'FP&lt;A!91%!!!@````]!"AJB=X.F&lt;7*M;76T!!!M1&amp;!!!A!"!!=A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!*!%*!=!!?!!!='E6U;'6S&lt;G6U36!A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!;282I:8*O:82*5#"$;'&amp;O&lt;G6M,GRW9WRB=X-!!":!1!!"`````Q!!#'.I97ZO:7RT!!!/1$$`````"'ZB&lt;75!!"&amp;!"Q!,37ZT&gt;'&amp;O9W5A351!9!$R!!!!!!!!!!)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-298.T:7VC&lt;(EA&gt;(FQ:3ZD&gt;'Q!*5!8!!)*5(*P:(6D;7ZH#5.P&lt;H.V&lt;7FO:Q!%6(FQ:1!!%U!(!!R4;8JF)#BC?82F=SE!!'=!]1!!!!!!!!!#)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;W&amp;T=W6N9GRZ)'2F:GFO;82J&lt;WYO9X2M!#:!5!!%!!)!!Q!%!!5498.T:7VC&lt;(EA:'6G;7ZJ&gt;'FP&lt;A!91%!!!@````]!"AJB=X.F&lt;7*M;76T!!!M1&amp;!!!A!"!!=A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!#!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!3!!!!"!!!!6-!!!!I!!!!!A!!"!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AQ!!!5E?*SN5^NOUU!10&lt;YE=&gt;)3GA;;NK3Q+32.!&amp;5]]7S2AJ3XC0)"&gt;?VV;MF:2`;[;HDC/`AJ0I#PK-1D%MQ[&amp;R&gt;"3&amp;(R;.@?G@(-H$GT!&amp;[A;L`[19]JH$%(;H9*'Q/23%?YH!V/=):LT"[&gt;P:580":=$I&lt;-D91@D.,9E5%EDM.,.X33J%;,D]`$+:04#4^W:9CWX9"?(M;2F\K"'*8\E5D3-8X"`%!_1*U3&lt;JY'(THLHE]F4XL!["^3.J9J0?Y()MBM+H(((M+E%"JU'05`?-'\'\,?3G37EYQT0_#.0=&amp;DI,F`)U(`QB'#BYP1Q&amp;_./\9.42'%IO8/D+4&gt;87L.SLSUA*-_RP78&lt;Z_`XAJ4=[7$AP?3_K?D"/OA([;*Z$',@*&lt;^RS:R=/F)TDR(/CC1I%,.B0;&gt;XA59]S.?9R/N&gt;@1@,GGKLK!JBXL`&amp;[D&gt;?9&amp;&lt;;QIMUY!:@ECUW*_-[,W=+8DE9YMC'.B'(1_-V002Q3X))F#,?H:A)&lt;M\B,I%H.RNHMIKROH`'0VNK*\O9A`\N0*[(^&amp;&gt;6TVLI'H)+Y^I5K?(/+$[&gt;&gt;"76*M'AH6'&amp;:BY2QY-4WB6-GF2M)65ZP+\*L==:D+&lt;"AV0FZ3NGSEV%&amp;8=O,^5_KIZ)ESNX*#&gt;=G/,1B3IMROYBRJR_QRN3F]EA)P1(&gt;+UK5M7DEBDI)M?HJ.?)Y]^Z@M45BN5EA!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!D6!!!"'5!!!!A!!!D.!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!J1!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!,)!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!&gt;9!!!!!!!!!!4`````!!!!!!!!"X!!!!!!!!!!"`````]!!!!!!!!(B!!!!!!!!!!)`````Q!!!!!!!!?5!!!!!!!!!!H`````!!!!!!!!"[A!!!!!!!!!#P````]!!!!!!!!(O!!!!!!!!!!!`````Q!!!!!!!!@-!!!!!!!!!!$`````!!!!!!!!"_1!!!!!!!!!!0````]!!!!!!!!(_!!!!!!!!!!!`````Q!!!!!!!!B]!!!!!!!!!!$`````!!!!!!!!$)!!!!!!!!!!!0````]!!!!!!!!-C!!!!!!!!!!!`````Q!!!!!!!!\-!!!!!!!!!!$`````!!!!!!!!'2A!!!!!!!!!!0````]!!!!!!!!:)!!!!!!!!!!!`````Q!!!!!!!"FQ!!!!!!!!!!$`````!!!!!!!!'&gt;A!!!!!!!!!!0````]!!!!!!!!:Y!!!!!!!!!!!`````Q!!!!!!!#"M!!!!!!!!!!$`````!!!!!!!!)(1!!!!!!!!!!0````]!!!!!!!!A@!!!!!!!!!!!`````Q!!!!!!!##I!!!!!!!!!)$`````!!!!!!!!)LA!!!!!(%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3"&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!1%!!!!$!#:!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"W.I97ZO:7Q!&amp;E"!!!(`````!!!)9WBB&lt;GZF&lt;(-!!%*!5!!"!!%Y&gt;'&amp;H)'*V=S"D&lt;WZG;7&gt;V=G&amp;C&lt;'5A='RV:WFO)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!%A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!#:!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"W.I97ZO:7Q!&amp;E"!!!(`````!!!)9WBB&lt;GZF&lt;(-!!%*!5!!"!!%Y&gt;'&amp;H)'*V=S"D&lt;WZG;7&gt;V=G&amp;C&lt;'5A='RV:WFO)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!!A!!!!(````_!!!!!!!!!!!")&amp;2#43"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#!!G1(!!(A!"&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!&gt;D;'&amp;O&lt;G6M!":!1!!"`````Q!!#'.I97ZO:7RT!!!61!=!$EFO=X2B&lt;G.F)%F%)'FO!!"H!0(&amp;,G$A!!!!!B"F&gt;'BF=GZF&gt;'FQ,GRW&lt;'FC'E6U;'6S&lt;G6U36""=X.F&lt;7*M?62Z='5O9X2M!$.!&amp;A!$#6"S&lt;W2V9WFO:QF$&lt;WZT&gt;7VJ&lt;G=.1W^O:GFH&gt;8*B&gt;'FP&lt;A!%6(FQ:1!!%U!(!!R4;8JF)#BC?82F=SE!!'5!]1!!!!!!!!!#)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;W&amp;T=W6N9GRZ)'2F:GFO;82J&lt;WYO9X2M!#2!5!!$!!)!!Q!%%W&amp;T=W6N9GRZ)'2F:GFO;82J&lt;WY!'%"!!!(`````!!5+98.T:7VC&lt;'FF=Q!!=A$RT_).&gt;1!!!!)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!3"51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!E!*E"Q!"Y!!2546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!(9WBB&lt;GZF&lt;!!71%!!!@````]!!!BD;'&amp;O&lt;G6M=Q!!$E!Q`````Q2O97VF!!!21!=!#UFO=X2B&lt;G.F)%F%!'=!]=5O9/!!!!!#%'6U;'6S&lt;G6U;8!O&lt;(:M;7);282I:8*O:82*5%&amp;T=W6N9GRZ6(FQ:3ZD&gt;'Q!-U!7!!-*5(*P:(6D;7ZH#5.P&lt;H.V&lt;7FO:QV$&lt;WZG;7&gt;V=G&amp;U;7^O!!25?8"F!!!41!=!$&amp;.J?G5A+'*Z&gt;'6T+1!!:Q$R!!!!!!!!!!)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-898.T:7VC&lt;(EA:'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!*E"1!!1!!A!$!!1!"2.B=X.F&lt;7*M?3"E:7:J&lt;GFU;7^O!"B!1!!"`````Q!'#G&amp;T=W6N9GRJ:8-!!()!]=`C%5%!!!!#)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!%A6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!*!%*!=!!?!!!='E6U;'6S&lt;G6U36!A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!;282I:8*O:82*5#"$;'&amp;O&lt;G6M,GRW9WRB=X-!!":!1!!"`````Q!!#'.I97ZO:7RT!!!/1$$`````"'ZB&lt;75!!"&amp;!"Q!,37ZT&gt;'&amp;O9W5A351!:Q$RR3ZAY!!!!!)1:82I:8*O:82J=#ZM&gt;GRJ9BJ&amp;&gt;'BF=GZF&gt;%F118.T:7VC&lt;(F5?8"F,G.U&lt;!!T1"9!!QF1=G^E&gt;7.J&lt;G=*1W^O=X6N;7ZH$5.P&lt;G:J:X6S982J&lt;WY!"&amp;2Z='5!!".!"Q!-5WF[:3!I9HFU:8-J!!"H!0%!!!!!!!!!!C"&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;B=X.F&lt;7*M?3"E:7:J&lt;GFU;7^O,G.U&lt;!!G1&amp;!!"!!#!!-!"!!&amp;%W&amp;T=W6N9GRZ)'2F:GFO;82J&lt;WY!'%"!!!(`````!!9+98.T:7VC&lt;'FF=Q!!=A$RT_.7=1!!!!)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!P````]!!!!"!!!!!!!!!!!!!!!!!3"51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!E!1E"Q!"Y!!"Q;282I:8*O:82*5#"$;'&amp;O&lt;G6M,GRW9WRB=X-!!"J&amp;&gt;'BF=GZF&gt;%F1)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!!)9WBB&lt;GZF&lt;(-!!!Z!-0````]%&lt;G&amp;N:1!!%5!(!!N*&lt;H.U97ZD:3"*2!"A!0%!!!!!!!!!!C"&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;B=X.F&lt;7*M?3"U?8"F,G.U&lt;!!F1"9!!AF1=G^E&gt;7.J&lt;G=*1W^O=X6N;7ZH!!25?8"F!!!41!=!$&amp;.J?G5A+'*Z&gt;'6T+1!!:Q$R!!!!!!!!!!)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-898.T:7VC&lt;(EA:'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!*E"1!!1!!A!$!!1!"2.B=X.F&lt;7*M?3"E:7:J&lt;GFU;7^O!"B!1!!"`````Q!'#G&amp;T=W6N9GRJ:8-!!()!]=`D9-]!!!!#)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!3"51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!1E"Q!"Y!!"Q;282I:8*O:82*5#"$;'&amp;O&lt;G6M,GRW9WRB=X-!!"J&amp;&gt;'BF=GZF&gt;%F1)%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!!)9WBB&lt;GZF&lt;(-!!!Z!-0````]%&lt;G&amp;N:1!!%5!(!!N*&lt;H.U97ZD:3"*2!"A!0%!!!!!!!!!!C"&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;B=X.F&lt;7*M?3"U?8"F,G.U&lt;!!F1"=!!AF1=G^E&gt;7.J&lt;G=*1W^O=X6N;7ZH!!25?8"F!!!41!=!$&amp;.J?G5A+'*Z&gt;'6T+1!!:Q$R!!!!!!!!!!)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-898.T:7VC&lt;(EA:'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!*E"1!!1!!A!$!!1!"2.B=X.F&lt;7*M?3"E:7:J&lt;GFU;7^O!"B!1!!"`````Q!'#G&amp;T=W6N9GRJ:8-!!()!]=`UGNM!!!!#)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T(%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!!!3"51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!%!!!!Y&gt;'&amp;H)'*V=S"D&lt;WZG;7&gt;V=G&amp;C&lt;'5A='RV:WFO)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!!3"51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!8A!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM5&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYA6%*.)'VP:(6M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 0 0 0 0 0 0 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 0 0 0 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 248 113 255 0 0 0 248 113 255 248 113 255 0 0 0 248 113 255 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 0 0 0 0 0 0 248 113 255 248 113 255 0 0 0 248 113 255 0 0 0 0 0 0 0 0 0 248 113 255 248 113 255 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 0 0 0 248 113 255 0 0 0 0 0 0 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 248 113 255 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 0 0 0 0 0 0 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 248 113 255 0 0 0 0 0 0 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 0 0 0 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 248 113 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="EthernetIP configuration.ctl" Type="Class Private Data" URL="EthernetIP configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="assembly" Type="Folder">
		<Item Name="add assembly.vi" Type="VI" URL="../add assembly.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!%U!(!!RT;8JF)#BC?82F=SE!!!Z!-0````]%&lt;G&amp;N:1!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'!!]1!!!!!!!!!#)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%7&amp;T=W6N9GRZ)(2Z='5O9X2M!#6!&amp;Q!##6"S&lt;W2V9WFO:QF$&lt;WZT&gt;7VJ&lt;G=!"&amp;2Z='5!!"&amp;!"Q!,;7ZT&gt;'&amp;O9W5A351!3%"Q!"Y!!#)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!1!!!!!!!!!!I!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="delete assembly.vi" Type="VI" URL="../delete assembly.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='E6U;'6S&lt;G6U36!A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!7282I:8*O:82*5#"$;'&amp;O&lt;G6M)'^V&gt;!!!)E"!!!(`````!!56;7ZW97RJ:'&amp;U:71A9WBB&lt;GZF&lt;(.V!%J!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&amp;!"Q!,;7ZT&gt;'&amp;O9W5A351!3%"Q!"Y!!#)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="modify assembly.vi" Type="VI" URL="../modify assembly.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-E!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!0E"Q!"Y!!"Q;282I:8*O:82*5#"$;'&amp;O&lt;G6M,GRW9WRB=X-!!":&amp;&gt;'BF=GZF&gt;%F1)%.I97ZO:7QA&lt;X6U!!!M1%!!!@````]!""ZD;'&amp;O&lt;G6M)'.M98.T;7:J9W&amp;U;7^O)'.I97ZH:71!!#*!1!!"`````Q!%&amp;'FO&gt;G&amp;M;72B&gt;'6E)'.I97ZO:7RT!!"+1(!!(A!!)C"&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$E!Q`````Q2O97VF!!!21!=!#UFO=X2B&lt;G.F)%F%!'!!]1!!!!!!!!!#)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T%7&amp;T=W6N9GRZ)(2Z='5O9X2M!#6!&amp;Q!##6"S&lt;W2V9WFO:QF$&lt;WZT&gt;7VJ&lt;G=!"&amp;2Z='5!!".!"Q!-5WF[:3!I9HFU:8-J!!"8!0%!!!!!!!!!!C"&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;B=X.F&lt;7*M?3"E:7:J&lt;GFU;7^O,G.U&lt;!!71&amp;!!"!!+!!M!$!!.!WZF&gt;Q"&gt;!0%!!!!!!!!!!C"&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;B=X.F&lt;7*M?3"E:7:J&lt;GFU;7^O,G.U&lt;!!=1&amp;!!"!!+!!M!$!!.#'^S;7&gt;J&lt;G&amp;M!!")1(!!(A!!)C"&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'U6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!5!"A!(!!A!#!!)!!A!#1!/!!]!%!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="channels" Type="Folder">
		<Item Name="add channel to configuration.vi" Type="VI" URL="../add channel to configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!='E6U;'6S&lt;G6U36!A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!/6%*.)'.I97ZO:7QA;7Y!!%B!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="apply channel changes.vi" Type="VI" URL="../apply channel changes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!='E6U;'6S&lt;G6U36!A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!/6%*.)'.I97ZO:7QA;7Y!!%B!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="delete channel from configuration.vi" Type="VI" URL="../delete channel from configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!='E6U;'6S&lt;G6U36!A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!/6%*.)'.I97ZO:7QA;7Y!!%B!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="get channels.vi" Type="VI" URL="../get channels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!"A!%!!!!,E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!06%*.)'.I97ZO:7QA&lt;X6U!":!1!!"`````Q!"#'.I97ZO:7RT!!"+1(!!(A!!)C"&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!%B!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="rename channel.vi" Type="VI" URL="../rename channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"*!-0````])&lt;G6X)'ZB&lt;75!!"*!-0````])&lt;WRE)'ZB&lt;75!!%B!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="set channel.vi" Type="VI" URL="../set channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!='E6U;'6S&lt;G6U36!A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!/6%*.)'.I97ZO:7QA;7Y!!%B!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="core overrides" Type="Folder">
		<Item Name="from string.vi" Type="VI" URL="../from string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]%:'&amp;U91!!%%!Q`````Q&gt;W:8*T;7^O!%B!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!B!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="to string.vi" Type="VI" URL="../to string.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q2E982B!!!11$$`````"X:F=H.J&lt;WY!3E"Q!"Y!!#)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"R&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="validate configuration.vi" Type="VI" URL="../validate configuration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="data access" Type="Folder">
		<Item Name="assemblies" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">assemblies</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">assemblies</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read assemblies.vi" Type="VI" URL="../Read assemblies.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!%5!(!!N*&lt;H.U97ZD:3"*2!"A!0%!!!!!!!!!!C"&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;B=X.F&lt;7*M?3"U?8"F,G.U&lt;!!F1"=!!AF1=G^E&gt;7.J&lt;G=*1W^O=X6N;7ZH!!25?8"F!!!41!=!$&amp;.J?G5A+'*Z&gt;'6T+1!!:Q$R!!!!!!!!!!)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-898.T:7VC&lt;(EA:'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!*E"1!!1!"1!'!!=!#".B=X.F&lt;7*M?3"E:7:J&lt;GFU;7^O!"B!1!!"`````Q!*#G&amp;T=W6N9GRJ:8-!!%J!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="EIP channels" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">EIP channels</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">EIP channels</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="read eip channels.vi" Type="VI" URL="../read eip channels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!='E6U;'6S&lt;G6U36!A1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!;282I:8*O:82*5#"$;'&amp;O&lt;G6M,GRW9WRB=X-!!":!1!!"`````Q!&amp;#'.I97ZO:7RT!!"+1(!!(A!!)C"&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="instances allowed" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">instances allowed</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">instances allowed</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="instance count allowed.vi" Type="VI" URL="../instance count allowed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!2;7ZT&gt;'&amp;O9W6T)'&amp;M&lt;'^X:71!3E"Q!"Y!!#)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"R&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="runtime class" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">runtime class</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">runtime class</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="get runtime class name.vi" Type="VI" URL="../get runtime class name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+9WRB=X-A&lt;G&amp;N:1!!3E"Q!"Y!!#)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"R&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!3%"Q!"Y!!#)A282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"N&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="supported targets" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">supported targets</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">supported targets</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Supported Targets.vi" Type="VI" URL="../Get Supported Targets.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Y!]1!!!!!!!!!#'62#43"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-16'&amp;S:W6U)&amp;2Z='6T,G.U&lt;!",1"9!"Q&gt;8;7ZE&lt;X&gt;T!UVB9Q6-;7ZV?!B-;7ZV?#"36!&gt;7?&amp;&gt;P=GNT"V"I98*M98!&amp;4X2I:8)!!!R598*H:81A6(FQ:8-!!"Z!1!!"`````Q!&amp;%8.V=("P=H2F:#"U98*H:82T!%J!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!=282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!C)%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!&lt;282I:8*O:82*5#"D&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="supported types" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">supported types</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">supported types</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="get supported types.vi" Type="VI" URL="../get supported types.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!4)!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!0&gt;!&amp;A!9"E2P&gt;7*M:1:4;7ZH&lt;'5$349U!UET-A.*-49#34A$649U!V5T-A.6-49#64A(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=018*S98EA&lt;W9A2'^V9GRF$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1R"=H*B?3"P:C"*.D1-18*S98EA&lt;W9A34-S$%&amp;S=G&amp;Z)'^G)%ER.AN"=H*B?3"P:C"*/!R"=H*B?3"P:C"6.D1-18*S98EA&lt;W9A64-S$%&amp;S=G&amp;Z)'^G)&amp;5R.AN"=H*B?3"P:C"6/"""=H*B?3"P:C"#&lt;W^M:7&amp;O$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q!*2'&amp;U93"5?8"F!"R!1!!"`````Q!&amp;$X.V=("P=H2F:#"U?8"F=Q"+1(!!(A!!)C"&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!")1(!!(A!!)C"&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'U6U;'6S&lt;G6U36!A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="serialization formats" Type="Folder">
		<Item Name="assembly definition.ctl" Type="VI" URL="../assembly definition.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="assembly type.ctl" Type="VI" URL="../assembly type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!1"A!0%!!!!!!!!!!C"&amp;&gt;'BF=GZF&gt;%F1)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;B=X.F&lt;7*M?3"U?8"F,G.U&lt;!!F1"9!!AF1=G^E&gt;7.J&lt;G=*1W^O=X6N;7ZH!!25?8"F!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
		</Item>
		<Item Name="current version.vi" Type="VI" URL="../current version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
</LVClass>
